In [1]:
import pandas as pd
from functools import reduce
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
salary = pd.read_csv("merged_by_year_salary.csv")
salary.head()

,Year,"Total, 16 years and older",Total 16 to 24,16 to 19 years,20 to 24 years,Total 25 and older,25 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 years and older,White,Black or African American,Asian,Hispanic or Latino ethnicity,Less than a high school diploma,"High school graduates, no college",Some college or associate degree,Bachelor's degree and higher
0,1979,62.3,78.6,85.2,76.3,62.1,67.5,58.3,56.8,60.6,77.6,61.7,74.4,79.9,71.7,60.3,60.1,64.1,66.7
1,1980,64.2,80.3,89.5,78.1,62.8,69.4,58.3,56.9,59.4,76.4,63.4,75.8,79.9,73.5,61.4,61.5,64.5,67.9
2,1981,64.4,82.6,91.7,80.6,62.6,70.3,59.9,56.8,58.9,71.1,63.1,76.9,79.9,75.7,61.2,61.0,65.6,66.9
3,1982,65.7,85.3,92.9,82.4,64.9,72.1,61.1,60.1,61.4,70.3,64.5,78.1,79.9,75.5,62.8,63.1,66.7,68.8
4,1983,66.5,88.8,94.0,85.5,65.8,73.3,61.5,59.5,61.8,68.8,65.6,78.9,79.9,78.5,64.8,63.4,68.2,71.2

In [60]:
salary_age = salary.iloc[:, :11]
salary_age.head()

,Year,"Total, 16 years and older",Total 16 to 24,16 to 19 years,20 to 24 years,Total 25 and older,25 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 years and older
0,1979,62.3,78.6,85.2,76.3,62.1,67.5,58.3,56.8,60.6,77.6
1,1980,64.2,80.3,89.5,78.1,62.8,69.4,58.3,56.9,59.4,76.4
2,1981,64.4,82.6,91.7,80.6,62.6,70.3,59.9,56.8,58.9,71.1
3,1982,65.7,85.3,92.9,82.4,64.9,72.1,61.1,60.1,61.4,70.3
4,1983,66.5,88.8,94.0,85.5,65.8,73.3,61.5,59.5,61.8,68.8

In [61]:
column_indices_race = [0] + list(range(11, 15))
salary_race = salary.iloc[:, column_indices_race]
salary_race.head()

   Year  White  Black or African American  Asian  Hispanic or Latino ethnicity
0  1979   61.7                       74.4   79.9                          71.7
1  1980   63.4                       75.8   79.9                          73.5
2  1981   63.1                       76.9   79.9                          75.7
3  1982   64.5                       78.1   79.9                          75.5
4  1983   65.6                       78.9   79.9                          78.5

In [62]:
column_indices_education = [0] + list(range(15, 19))
salary_education = salary.iloc[:, column_indices_education]
salary_education.head()

,Year,Less than a high school diploma,"High school graduates, no college",Some college or associate degree,Bachelor's degree and higher
0,1979,60.3,60.1,64.1,66.7
1,1980,61.4,61.5,64.5,67.9
2,1981,61.2,61.0,65.6,66.9
3,1982,62.8,63.1,66.7,68.8
4,1983,64.8,63.4,68.2,71.2

In [66]:
## function to transform generic dataset
def transform(df):
    num_entries = len(df) * len(df.columns[1:])
    cols = {'Year':[],'Percentage': []}
    for i in df.columns[1:]:
        cols[i] = [0] * num_entries
    for i in range(len(df["Year"])):
        for j in range(1, len(df.columns)):
            cols['Year'].append(df['Year'][i])
            cols['Percentage'].append(df.iloc[i, j])
            cols[df.columns[j]][4*i+j-1] = 1
    return pd.DataFrame.from_dict(cols)

In [68]:
salary_age_transformed = transform(salary_age)
salary_age_transformed.head()

,16 to 19 years,20 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 years and older,Percentage,Total 16 to 24,Total 25 and older,"Total, 16 years and older",Year
0,0,0,0,0,0,0,0,62.3,0,0,1,1979
1,0,0,0,0,0,0,0,78.6,1,0,0,1979
2,1,0,0,0,0,0,0,85.2,0,0,0,1979
3,0,1,0,0,0,0,0,76.3,0,0,0,1979
4,0,0,0,0,0,0,0,62.1,0,1,1,1979

In [69]:
salary_age_transformed.columns

Index(['16 to 19 years', '20 to 24 years', '25 to 34 years', '35 to 44 years',
       '45 to 54 years', '55 to 64 years', '65 years and older', 'Percentage',
       'Total 16 to 24', 'Total 25 and older', 'Total,\n16 years\nand older',
       'Year'],
      dtype='object')

In [70]:
salary_age_transformed = salary_age_transformed[['Year', 'Percentage','16 to 19 years', '20 to 24 years', '25 to 34 years', '35 to 44 years',
       '45 to 54 years', '55 to 64 years', '65 years and older',
       'Total 16 to 24', 'Total 25 and older', 'Total,\n16 years\nand older',]]
salary_age_transformed.head()

,Year,Percentage,16 to 19 years,20 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 years and older,Total 16 to 24,Total 25 and older,"Total, 16 years and older"
0,1979,62.3,0,0,0,0,0,0,0,0,0,1
1,1979,78.6,0,0,0,0,0,0,0,1,0,0
2,1979,85.2,1,0,0,0,0,0,0,0,0,0
3,1979,76.3,0,1,0,0,0,0,0,0,0,0
4,1979,62.1,0,0,0,0,0,0,0,0,1,1

In [71]:
salary_age_transformed.to_csv("salary_age.csv", index=False)

In [51]:
salary_race_transformed = transform(salary_race)
salary_race_transformed.head()

,Asian,Black or African American,Hispanic or Latino ethnicity,Percentage,White,Year
0,0,0,0,61.7,1,1979
1,0,1,0,74.4,0,1979
2,1,0,0,79.9,0,1979
3,0,0,1,71.7,0,1979
4,0,0,0,63.4,1,1980

In [59]:
salary_race_transformed.columns

Index(['Asian', 'Black or African American', 'Hispanic or Latino ethnicity',
       'Percentage', 'White', 'Year'],
      dtype='object')

In [73]:
salary_race_transformed = salary_race_transformed[['Year', 'Percentage','Asian', 'Black or African American', 'Hispanic or Latino ethnicity','White']]
salary_race_transformed.head()

,Year,Percentage,Asian,Black or African American,Hispanic or Latino ethnicity,White
0,1979,61.7,0,0,0,1
1,1979,74.4,0,1,0,0
2,1979,79.9,1,0,0,0
3,1979,71.7,0,0,1,0
4,1980,63.4,0,0,0,1

In [74]:
salary_race_transformed.to_csv("salary_race.csv", index=False)

In [75]:
salary_education_transformed = transform(salary_education)
salary_education_transformed.head()

,Bachelor's degree and higher,"High school graduates, no college",Less than a high school diploma,Percentage,Some college or associate degree,Year
0,0,0,1,60.3,0,1979
1,0,1,0,60.1,0,1979
2,0,0,0,64.1,1,1979
3,1,0,0,66.7,0,1979
4,0,0,1,61.4,0,1980

In [76]:
salary_education_transformed.columns

Index(['Bachelor's\ndegree and\nhigher', 'High school\ngraduates, no\ncollege',
       'Less than a\nhigh school\ndiploma', 'Percentage',
       'Some college or associate degree', 'Year'],
      dtype='object')

In [79]:
salary_education_transformed = salary_education_transformed[['Year', 'Percentage','Bachelor\'s\ndegree and\nhigher', 'High school\ngraduates, no\ncollege',
       'Less than a\nhigh school\ndiploma','Some college or associate degree']]
salary_education_transformed.head()

,Year,Percentage,Bachelor's degree and higher,"High school graduates, no college",Less than a high school diploma,Some college or associate degree
0,1979,60.3,0,0,1,0
1,1979,60.1,0,1,0,0
2,1979,64.1,0,0,0,1
3,1979,66.7,1,0,0,0
4,1980,61.4,0,0,1,0

In [80]:
salary_education_transformed.to_csv("salary_education.csv", index=False)